# WeatherHub

./: build.gradle  settings.gradle
src/main/java/dev/vivim/weatherviewer/: MainController.java  WeatherViewerApplication.java
src/main/java/dev/vivim/weatherviewer/dto/: AuthenticationForm.java  RegistrationForm.java  WeatherLocationDTO.java  WeatherLocationRequest.java  WeatherProperties.java
src/main/java/dev/vivim/weatherviewer/exceptions/: FailedAuthenticationException.java  PasswordsNotMatchException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/dev/vivim/weatherviewer/model/: Location.java  Session.java  User.java
src/main/java/dev/vivim/weatherviewer/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dev/vivim/weatherviewer/service/: SessionsService.java  UserService.java  WeatherService.java
src/main/java/dev/vivim/weatherviewer/web/: AuthInterceptor.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Remove_locations_name_unique.sql
src/main/resources/templates/: index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/dev/vivim/weatherviewer/: SessionsTests.java  UsersTests.java  WeatherViewerApplicationTests.java
src/test/java/dev/vivim/weatherviewer/apitests/: OpenWeatherApiTests.java
src/test/java/dev/vivim/weatherviewer/integration/: IntegrationTests.java
(+10 files in other folders)
